Repository: lazyworkshop-create/DistroNexus
Catalog: src/Client/DistroNexus.Desktop/Properties/Resources.*.resx
Languages: zh_cn

# Capability.Reason.RequiresElevation
source: The capability check or action requires administrator approval.
zh_cn: 能力检查或操作需要管理员批准。

# Capability.Reason.Unknown
source: The capability could not be determined safely from the probe result.
zh_cn: 无法根据探测结果安全确定此能力。

# Capability.Dependency.NotInstalled
source: The optional dependency is not installed.
zh_cn: 可选依赖未安装。

# Capability.Dependency.ProbeUnavailable
source: Dependency discovery is unavailable.
zh_cn: 无法执行依赖探测。

# Capability.Dependency.RequiresElevation
source: Dependency discovery requires administrator permission.
zh_cn: 依赖探测需要管理员权限。

# Capability.Dependency.VersionDetected
source: The product and version were detected.
zh_cn: 已检测到产品及其版本。

# Capability.Dependency.VersionMalformed
source: The product returned an unrecognized version.
zh_cn: 产品返回了无法识别的版本。

# Capability.Dependency.VersionProbeFailed
source: The product version probe failed.
zh_cn: 产品版本探测失败。

# Capability.Feature.CliSupported
source: The installed WSL CLI advertises this feature.
zh_cn: 已安装的 WSL CLI 声明支持此功能。

# Capability.Feature.MalformedHelp
source: WSL returned unrecognized help output.
zh_cn: WSL 返回了无法识别的帮助输出。

# Capability.Feature.NotAdvertisedByCli
source: The installed WSL CLI does not advertise this feature.
zh_cn: 已安装的 WSL CLI 未声明此功能。

# Capability.Feature.WslUnavailable
source: WSL is unavailable or requires attention.
zh_cn: WSL 不可用或需要处理。

# Capability.Gpu.RequiresRuntimeProbe
source: GPU support requires runtime validation.
zh_cn: GPU 支持需要运行时验证。

# Capability.Instance.DistributionAbsent
source: The selected distribution was not found.
zh_cn: 未找到所选发行版。

# Capability.Instance.IdentityDetected
source: The distribution identity was detected.
zh_cn: 已检测到发行版标识。

# Capability.Instance.SystemdDisabled
source: This distribution was not booted with systemd.
zh_cn: 此发行版未使用 systemd 启动。

# Capability.Instance.SystemdMalformed
source: systemd returned an unrecognized empty state.
zh_cn: systemd 返回了无法识别的空状态。

# Capability.Instance.SystemdNotRunning
source: systemd is available but is not currently running.
zh_cn: systemd 可用，但当前未运行。

# Capability.Instance.SystemdPermissionDenied
source: The systemd probe requires additional permission.
zh_cn: systemd 探测需要额外权限。

# Capability.Instance.SystemdProbeFailed
source: The systemd state could not be determined safely.
zh_cn: 无法安全确定 systemd 状态。

# Capability.Instance.SystemdRunning
source: systemd is running.
zh_cn: systemd 正在运行。

# Capability.Instance.SystemdUnavailable
source: systemctl is unavailable in this distribution.
zh_cn: 此发行版中没有 systemctl。

# Capability.Instance.VersionDetected
source: The instance WSL version was detected.
zh_cn: 已检测到实例的 WSL 版本。

# Capability.Instance.VersionMalformed
source: The instance WSL version could not be parsed.
zh_cn: 无法解析实例的 WSL 版本。

# Capability.MirroredNetworking.RequiresVersionMatrix
source: Mirrored networking requires supported-version validation.
zh_cn: 镜像网络需要受支持版本验证。

# Capability.Probe.Cancelled
source: The capability probe was cancelled.
zh_cn: 能力探测已取消。

# Capability.Probe.ExecutableMissing
source: The required executable is unavailable.
zh_cn: 所需可执行文件不可用。

# Capability.Probe.Failed
source: The capability probe failed.
zh_cn: 能力探测失败。

# Capability.Probe.RequiresElevation
source: The capability probe requires administrator permission.
zh_cn: 能力探测需要管理员权限。

# Capability.Probe.Supported
source: The capability probe succeeded.
zh_cn: 能力探测成功。

# Capability.Probe.TimedOut
source: The capability probe timed out.
zh_cn: 能力探测超时。

# Capability.Probe.UnexpectedFailure
source: The capability probe encountered an unexpected failure.
zh_cn: 能力探测遇到意外错误。

# Capability.Systemd.RequiresInstanceProbe
source: systemd support must be checked per distribution.
zh_cn: 必须按发行版检查 systemd 支持。

# Capability.Systemd.EnablementSupported
source: This WSL version supports enabling systemd.
zh_cn: 此 WSL 版本支持启用 systemd。

# Capability.Systemd.VersionTooLow
source: This WSL version is too old to enable systemd.
zh_cn: 此 WSL 版本过低，无法启用 systemd。

# Capability.Systemd.VersionUnknown
source: The WSL version could not be determined, so systemd enablement is unavailable.
zh_cn: 无法确定 WSL 版本，因此无法启用 systemd。

# Capability.Systemd.WslUnavailable
source: WSL is unavailable, so systemd enablement is unavailable.
zh_cn: WSL 不可用，因此无法启用 systemd。

# Capability.TaskScheduler.Available
source: Windows Task Scheduler is available.
zh_cn: Windows 任务计划程序可用。

# Capability.UsbIpd.VersionRequiresValidation
source: The usbipd version requires compatibility validation.
zh_cn: usbipd 版本需要兼容性验证。

# Capability.Wsl.UpdateAvailable
source: The WSL CLI reports that an update is available.
zh_cn: WSL CLI 报告有可用更新。

# Capability.Wslg.NotReported
source: The WSL CLI did not report a WSLg version.
zh_cn: WSL CLI 未报告 WSLg 版本。

# Capability.Wslg.Supported
source: The WSL CLI reported a WSLg version.
zh_cn: WSL CLI 已报告 WSLg 版本。

# Tab_Configuration
source: Configuration
zh_cn: 配置

# ConfigurationTab_BootUser
source: Boot and user
zh_cn: 启动和用户

# ConfigurationTab_Systemd
source: Enable systemd
zh_cn: 启用 systemd

# ConfigurationTab_BootCommand
source: Boot command
zh_cn: 启动命令

# ConfigurationTab_DefaultUser
source: Default user
zh_cn: 默认用户

# ConfigurationTab_Automount
source: Automount
zh_cn: 自动挂载

# ConfigurationTab_Enabled
source: Enabled
zh_cn: 启用

# ConfigurationTab_Fstab
source: Process fstab
zh_cn: 处理 fstab

# ConfigurationTab_Root
source: Root
zh_cn: 根目录

# ConfigurationTab_Options
source: Options
zh_cn: 选项

# ConfigurationTab_InteropNetwork
source: Windows interoperability and network
zh_cn: Windows 互操作和网络

# ConfigurationTab_Interop
source: Enable interoperability
zh_cn: 启用互操作

# ConfigurationTab_WindowsPath
source: Append Windows PATH
zh_cn: 附加 Windows PATH

# ConfigurationTab_Hostname
source: Hostname
zh_cn: 主机名

# ConfigurationTab_GenerateHosts
source: Generate hosts
zh_cn: 生成 hosts

# ConfigurationTab_GenerateResolv
source: Generate resolv.conf
zh_cn: 生成 resolv.conf

# ConfigurationTab_RawPreview
source: Raw preview (read only)
zh_cn: 原始预览（只读）

# ConfigurationTab_Save
source: Save configuration
zh_cn: 保存配置

# Configuration_PendingWslRestart
source: Changes require a full WSL shutdown.
zh_cn: 更改需要完全关闭 WSL。

# Configuration_UnsupportedReason
source: Unavailable with the detected WSL capabilities.
zh_cn: 检测到的 WSL 能力不支持此设置。

# Configuration_SavePreview
source: Changed settings: {0} Affected running distributions: {1} Desired file: {2}
zh_cn: 更改的设置：{0} 受影响的运行中发行版：{1} 目标文件： {2}

# Configuration_NoRunningInstances
source: None
zh_cn: 无

# Configuration_CurrentRaw
source: Current raw configuration
zh_cn: 当前原始配置

# Configuration_DesiredRaw
source: Desired raw configuration
zh_cn: 目标原始配置

# ConfigurationTab_Metadata
source: Enable metadata
zh_cn: 启用元数据

# ConfigurationTab_Case
source: Case sensitivity (off, dir, force)
zh_cn: 大小写敏感性（off、dir、force）

# Configuration_InstanceRestart
source: Terminate this distribution to apply changes.
zh_cn: 终止此发行版后应用更改。

# Configuration_LineDiagnostic
source: Line {0}: {1}
zh_cn: 第 {0} 行：{1}

# Configuration_SaveCompleteWithBackup
source: Saved with backup {0}. {1}
zh_cn: 已保存，备份为 {0}。{1}

source: Configuration conflict
zh_cn: 配置冲突

# Configuration_Experimental
source: Experimental
zh_cn: 实验性

# Configuration_InvalidValue
source: The setting value is invalid.
zh_cn: 设置值无效。

# Configuration_Malformed
source: The configuration contains an invalid line.
zh_cn: 配置包含无效行。

# Configuration_InvalidUser
source: The default Linux user name is invalid.
zh_cn: 默认 Linux 用户名无效。

# Configuration_UserNotFound
source: The default Linux user does not exist in this distribution.
zh_cn: 默认 Linux 用户不存在于此发行版中。

# Configuration_TransportError
source: Could not update the distribution configuration: {0}
zh_cn: 无法更新发行版配置：{0}

# Health_Title
source: Health
zh_cn: 健康中心

# Health_Rescan
source: Rescan
zh_cn: 重新扫描

# Health_Cancel
source: Cancel
zh_cn: 取消

# Health_DiagnosticPreview
source: Diagnostic preview
zh_cn: 诊断预览

# Health_Severity
source: Severity:
zh_cn: 严重程度：

# Health_Repair
source: Repair
zh_cn: 修复

# Health_Ready
source: Ready
zh_cn: 就绪

# Health_Scanning
source: Scanning…
zh_cn: 正在扫描…

# Health_Cancelled
source: Scan cancelled
zh_cn: 扫描已取消

# Health_Complete
source: Scan complete: {0} findings
zh_cn: 扫描完成：{0} 项发现

# Health_RepairPreviewUnavailable
source: Repair preview was unavailable.
zh_cn: 修复预览不可用。

# Health_RepairFailed
source: Repair failed
zh_cn: 修复失败

# Health_DiagnosticGenerated
source: Diagnostic preview generated ({0} characters, redacted).
zh_cn: 已生成诊断预览（{0} 个字符，已脱敏）。

# Health_SaveDiagnostic
source: Save diagnostic report
zh_cn: 保存诊断报告

# Health_IncludeLogs
source: Include available application logs:
zh_cn: 包含可用的应用程序日志：

# Health_RedactDiagnostic
source: Redact paths and user names in the diagnostic report
zh_cn: 在诊断报告中脱敏路径和用户名

# Health_CopyCode
source: Copy code
zh_cn: 复制代码

# Health_CancelReport
source: Cancel report
zh_cn: 取消报告

# Health_CheckingCapabilities
source: Checking Health prerequisites…
zh_cn: 正在检查健康中心前提条件…

# Health_PrerequisiteUnavailable
source: Health scanning is unavailable: {0}
zh_cn: 健康扫描不可用：{0}

# Health_WslNotDetected
source: WSL was not detected.
zh_cn: 未检测到 WSL。

# Health_ScanPhase
source: Running health checks…
zh_cn: 正在运行健康检查…

# Health_ScanFindingPhase
source: Evaluating: {0}
zh_cn: 正在评估：{0}

# Health_ReportPreviewPhase
source: Preparing redacted diagnostic preview…
zh_cn: 正在准备脱敏诊断预览…

# Health_ReportExportPhase
source: Saving redacted diagnostic report…
zh_cn: 正在保存脱敏诊断报告…

# Health_ReportCancelled
source: Diagnostic report operation cancelled.
zh_cn: 诊断报告操作已取消。

# Health_DiagnosticSaved
source: Diagnostic report saved: {0}
zh_cn: 诊断报告已保存：{0}

# Health_DiagnosticDetail
source: Diagnostic detail
zh_cn: 诊断详情

# Health_CopyDetail
source: Copy redacted detail
zh_cn: 复制脱敏详情

# Health_FindingWslTitle
source: WSL version
zh_cn: WSL 版本

# Health_FindingWslDetail
source: WSL runtime version and update status were evaluated.
zh_cn: 已评估 WSL 运行时版本和更新状态。

# Health_FindingKernelTitle
source: WSL kernel
zh_cn: WSL 内核

# Health_FindingKernelDetail
source: WSL kernel version and availability were evaluated.
zh_cn: 已评估 WSL 内核版本和可用性。

# Health_FindingWslgTitle
source: WSLg version
zh_cn: WSLg 版本

# Health_FindingWslgDetail
source: WSLg availability and version were evaluated.
zh_cn: 已评估 WSLg 可用性和版本。

# Health_FindingNetworkTitle
source: WSL networking
zh_cn: WSL 网络

# Health_FindingNetworkDetail
source: Network mode and WSL connectivity were evaluated.
zh_cn: 已评估网络模式和 WSL 连通性。

# Health_FindingProxyTitle
source: Proxy configuration
zh_cn: 代理配置

# Health_FindingProxyDetail
source: Proxy configuration was evaluated without exporting credentials.
zh_cn: 已评估代理配置，且不会导出凭据。

# Health_FindingVpnTitle
source: VPN connectivity
zh_cn: VPN 连通性

# Health_FindingVpnDetail
source: VPN-related routing and connectivity were evaluated.
zh_cn: 已评估 VPN 相关路由和连通性。

# Health_FindingTemplateTitle
source: Template health
zh_cn: 模板健康

# Health_FindingTemplateDetail
source: Recorded template declarations and post-install checks were evaluated.
zh_cn: 已评估已记录的模板声明和安装后检查。

# Health_FindingWindowsTitle
source: Windows prerequisites
zh_cn: Windows 先决条件

# Health_FindingWindowsDetail
source: Windows optional features and virtualization prerequisites were evaluated.
zh_cn: 已评估 Windows 可选功能和虚拟化先决条件。

# Health_FindingConfigurationTitle
source: WSL configuration
zh_cn: WSL 配置

# Health_FindingConfigurationDetail
source: Managed WSL configuration values were evaluated.
zh_cn: 已评估受管理的 WSL 配置值。

# Health_FindingUnknownTitle
source: Health finding
zh_cn: 健康发现

# Health_FindingUnknownDetail
source: No additional diagnostic detail is available.
zh_cn: 没有可用的其他诊断详情。

# Health_ScopeHost
source: Host
zh_cn: 主机

# Health_ScopeInstance
source: Instance: {0}
zh_cn: 实例：{0}

# Health_RepairPostconditionUnverified
source: Repair completed, but its postcondition could not be verified automatically. Rescan Health Center.
zh_cn: 修复已完成，但无法自动验证其后置条件。请重新扫描健康中心。

# Health_ErrorFallback
source: DN-7005: Health operation failed.
zh_cn: DN-7005：健康操作失败。

# Health_Error_DN7001
source: DN-7001: This Health operation is unavailable.
zh_cn: DN-7001：此健康操作不可用。

# Health_Error_DN7002
source: DN-7002: The repair preview is no longer valid. Generate a new preview.
zh_cn: DN-7002：修复预览已失效。请重新生成预览。

# Health_Error_DN7003
source: DN-7003: Explicit repair confirmation is required.
zh_cn: DN-7003：需要明确确认修复操作。

# Health_Error_DN7004
source: DN-7004: Elevation consent is required for this repair.
zh_cn: DN-7004：此修复需要提升权限确认。

# Health_Error_DN7005
source: DN-7005: Health operation failed.
zh_cn: DN-7005：健康操作失败。

# Health_Error_DN7006
source: DN-7006: The repair postcondition was not satisfied.
zh_cn: DN-7006：修复后置条件未满足。

# Health_Error_DN7007
source: DN-7007: The diagnostic export request is invalid.
zh_cn: DN-7007：诊断导出请求无效。

# Tab_Services
source: Services
zh_cn: 服务

# ServicesTab_Refresh
source: Refresh
zh_cn: 刷新

# ServicesTab_Name
source: Name
zh_cn: 名称

# ServicesTab_State
source: State
zh_cn: 状态

# ServicesTab_Description
source: Description
zh_cn: 描述

# ServicesTab_SubState
source: Substate
zh_cn: 子状态

# ServicesTab_FailureState
source: Failure state
zh_cn: 失败状态

# ServicesTab_Enabled
source: Enabled
zh_cn: 已启用

# ServicesTab_Actions
source: Actions
zh_cn: 操作

# ServicesTab_Start
source: Start
zh_cn: 启动

# ServicesTab_Stop
source: Stop
zh_cn: 停止

# ServicesTab_Restart
source: Restart
zh_cn: 重启

# ServicesTab_Running
source: Running
zh_cn: 运行中

# ServicesTab_Stopped
source: Stopped
zh_cn: 已停止

# ServicesTab_Failed
source: Failed
zh_cn: 失败

# ServicesTab_User
source: User
zh_cn: 用户

# ServicesTab_Enable
source: Enable
zh_cn: 启用

# ServicesTab_Disable
source: Disable
zh_cn: 禁用

# ServicesTab_Reload
source: Reload
zh_cn: 重新加载

# ServicesTab_Details
source: Details
zh_cn: 详情

# ServicesTab_Journal
source: Journal
zh_cn: 日志

# ServicesTab_Severity
source: Severity
zh_cn: 严重程度

# ServicesTab_Message
source: Message
zh_cn: 消息

# ServicesTab_CopyJournal
source: Copy journal
zh_cn: 复制日志

# ServicesTab_ConfirmActionTitle
source: Confirm service action
zh_cn: 确认服务操作

# ServicesTab_ActionFailedTitle
source: Service action failed
zh_cn: 服务操作失败

# ServicesTab_JournalAll
source: All
zh_cn: 全部

# ServicesTab_JournalInfo
source: Info
zh_cn: 信息

# ServicesTab_JournalWarning
source: Warning
zh_cn: 警告

# ServicesTab_JournalError
source: Error
zh_cn: 错误

# Network_Mode
source: Networking mode
zh_cn: 网络模式

# Network_PreviewApply
source: Preview and apply
zh_cn: 预览并应用

source: Network settings
zh_cn: 网络设置

# Network_DnsTunneling
source: DNS tunneling
zh_cn: DNS 隧道

# Network_BestEffortDnsParsing
source: Best-effort DNS parsing
zh_cn: 尽力解析 DNS

# Network_AutoProxy
source: Auto proxy
zh_cn: 自动代理

# Network_Firewall
source: Firewall
zh_cn: 防火墙

# Network_HostAddressLoopback
source: Host address loopback
zh_cn: 主机地址回环

# Network_IgnoredPorts
source: Ignored ports
zh_cn: 忽略的端口

# Network_ConnectivityDiagnostic
source: Connectivity diagnostic
zh_cn: 连接诊断

# Network_RunProbe
source: Run probe
zh_cn: 运行探测

# Network_FirewallPreview
source: Firewall preview
zh_cn: 防火墙预览

# Network_AddressFamily
source: Family
zh_cn: 地址族

# Network_Collision
source: Collision
zh_cn: 冲突

# Network_Open
source: Open
zh_cn: 打开

# Network_ConfirmModeTitle
source: Confirm networking mode
zh_cn: 确认网络模式

# Network_ConfirmSettingsTitle
source: Confirm network settings
zh_cn: 确认网络设置

# Network_ConfirmFirewallTitle
source: Confirm firewall preview
zh_cn: 确认防火墙预览

# Network_ConfirmFirewallRemovalTitle
source: Confirm firewall removal
zh_cn: 确认移除防火墙规则

# Network_OwnedFirewallRules
source: DistroNexus-owned firewall rules
zh_cn: DistroNexus 拥有的防火墙规则

# Network_PreviewRemoveFirewall
source: Preview removal
zh_cn: 预览移除

# Network_RestartRequired
source: WSL restart is required after this change.
zh_cn: 此更改后需要重启 WSL。

# Network_NoRestartRequired
source: No WSL restart is required.
zh_cn: 无需重启 WSL。

# Network_ModeApplied
source: Networking mode applied.
zh_cn: 已应用网络模式。

source: Network settings applied.
zh_cn: 已应用网络设置。

# Network_SettingsAppliedRestart
source: Network settings applied; restart WSL to finish.
zh_cn: 已应用网络设置；请重启 WSL 以完成。

# Network_ErrorUnsafeBrowserAddress
source: Only loopback HTTP(S) addresses can be opened in a browser.
zh_cn: 只能在浏览器中打开本机回环 HTTP(S) 地址。

# MonitorTab_RefreshInterval
source: Refresh interval
zh_cn: 刷新间隔

# MonitorTab_Seconds
source: seconds
zh_cn: 秒

# MonitorTab_Refresh
source: Refresh
zh_cn: 刷新

# MonitorTab_WarningThresholds
source: Warning thresholds (%)
zh_cn: 警告阈值 (%)

# MonitorTab_Memory
source: Memory
zh_cn: 内存

# MonitorTab_Filesystem
source: Filesystem
zh_cn: 文件系统

# MonitorTab_User
source: User
zh_cn: 用户

# MonitorTab_Command
source: Command
zh_cn: 命令

# MonitorTab_Actions
source: Actions
zh_cn: 操作

# MonitorTab_Terminate
source: Terminate
zh_cn: 终止

# MonitorTab_Kill
source: Kill after TERM timeout
zh_cn: TERM 超时后强制结束

# MonitorTab_LowerPriority
source: Lower priority
zh_cn: 降低优先级

# Tab_Monitor
source: Monitor
zh_cn: 监控

# MonitorTab_Unavailable
source: Unavailable
zh_cn: 不可用

# MonitorTab_CpuDisplay
source: {0:F1}% CPU
zh_cn: CPU {0:F1}%

# MonitorTab_BytesMemoryDisplay
source: {0:N0} bytes memory
zh_cn: 内存 {0:N0} 字节

# MonitorTab_BytesSwapDisplay
source: {0:N0} bytes swap
zh_cn: 交换空间 {0:N0} 字节

# MonitorTab_FilesystemUsageDisplay
source: Linux filesystem: {0:N0} / {1:N0} bytes used
zh_cn: Linux 文件系统：已用 {0:N0} / 总计 {1:N0} 字节

# MonitorTab_DiskIoDisplay
source: Disk I/O: {0:N0}/{1:N0} B/s
zh_cn: 磁盘 I/O：{0:N0}/{1:N0} B/s

# MonitorTab_NetworkDisplay
source: Network: {0:N0}/{1:N0} B/s
zh_cn: 网络：{0:N0}/{1:N0} B/s

# MonitorTab_VhdxDisplay
source: {0:N0} bytes VHDX
zh_cn: VHDX {0:N0} 字节

# MonitorTab_ReclaimDisplay
source: {0:N0} bytes reclaimable
zh_cn: 可回收 {0:N0} 字节

# MonitorTab_LimitsDisplay
source: Limits: memory {0}; swap {1}; processors {2}
zh_cn: 限制：内存 {0}；交换空间 {1}；处理器 {2}

# MonitorTab_SomeMetricsUnavailable
source: Some metrics are unavailable.
zh_cn: 部分指标不可用。

# MonitorTab_PrivilegedWarning
source: This is a privileged or system process.
zh_cn: 此进程具有特权或属于系统进程。

# MonitorTab_ConfirmAction
source: Confirm process action
zh_cn: 确认进程操作

# MonitorTab_ActionFailed
source: Process action failed
zh_cn: 进程操作失败

# MonitorTab_Protocol
source: Protocol
zh_cn: 协议

# MonitorTab_Address
source: Listening address
zh_cn: 监听地址

# MonitorTab_Port
source: Port
zh_cn: 端口

# MonitorTab_ListenPorts
source: Listening ports
zh_cn: 监听端口

# Devices_Title
source: Devices
zh_cn: 设备

# Devices_Refresh
source: Refresh
zh_cn: 刷新

# Devices_Bind
source: Bind
zh_cn: 绑定

# Devices_Unbind
source: Unbind
zh_cn: 解绑

# Devices_Attach
source: Attach to WSL
zh_cn: 连接到 WSL

# Devices_Detach
source: Detach
zh_cn: 断开连接

# Devices_Cancel
source: Cancel
zh_cn: 取消

# Devices_Ready
source: {0} USB device(s) discovered.
zh_cn: 发现 {0} 个 USB 设备。

# Devices_Cancelled
source: Operation cancelled.
zh_cn: 操作已取消。

# Devices_ConfirmTitle
source: Confirm USB operation
zh_cn: 确认 USB 操作

# Devices_Succeeded
source: USB operation completed.
zh_cn: USB 操作已完成。

# Devices_DistributionToolTip
source: WSL distribution used only for the attach operation.
zh_cn: 仅用于连接操作的 WSL 发行版。

# Devices_BusIdHeader
source: Bus ID
zh_cn: 总线 ID

# Devices_HardwareHeader
source: Hardware ID
zh_cn: 硬件 ID

# Devices_DescriptionHeader
source: Description
zh_cn: 说明

# Devices_StateHeader
source: State
zh_cn: 状态

# Devices_AttachmentHeader
source: WSL VM attachment
zh_cn: WSL 虚拟机连接

# Devices_CopyDiagnostic
source: Copy diagnostic
zh_cn: 复制诊断信息

# Devices_Unavailable
source: usbipd-win is unavailable. Install or repair it before managing USB devices.
zh_cn: usbipd-win 不可用。请安装或修复后再管理 USB 设备。

# Devices_ServiceStopped
source: The usbipd service is stopped. Start its Windows service, then refresh.
zh_cn: usbipd 服务未运行。请启动 Windows 服务后刷新。

# Devices_VersionMalformed
source: usbipd-win reported an unrecognized version. Discovery may be shown, but device operations are disabled.
zh_cn: usbipd-win 报告了无法识别的版本。可显示设备发现，但已禁用设备操作。

# Devices_UnsupportedVersion
source: This usbipd-win version is not approved for device operations.
zh_cn: 此 usbipd-win 版本未经批准，不能执行设备操作。

# Devices_GuidanceSerial
source: Serial devices may need Linux group permissions. DistroNexus does not change udev rules; follow your distribution's documented serial-device guidance.
zh_cn: 串口设备可能需要 Linux 用户组权限。DistroNexus 不会修改 udev 规则；请遵循发行版的串口设备文档。

# Devices_GuidanceArduino
source: Arduino access may require serial group permissions in the selected distribution. DistroNexus does not install packages or modify udev rules.
zh_cn: Arduino 在所选发行版中可能需要串口用户组权限。DistroNexus 不会安装软件包或修改 udev 规则。

# Devices_GuidanceAndroid
source: For Android debugging, run adb in the selected distribution after attaching. DistroNexus does not install platform tools or configure device rules.
zh_cn: 连接 Android 调试设备后，请在所选发行版中运行 adb。DistroNexus 不会安装 platform tools 或配置设备规则。

# Devices_GuidanceSmartcard
source: Smart-card middleware and access policy remain your responsibility. Do not attach a token to an untrusted distribution.
zh_cn: 智能卡中间件和访问策略仍由您负责。请勿将令牌连接到不受信任的发行版。

# Devices_GuidanceStorage
source: This device appears to be USB storage. Attaching it exposes the device to the WSL VM; confirm backups and ownership before proceeding. DistroNexus does not mount, format, or modify storage.
zh_cn: 该设备看起来是 USB 存储设备。连接后设备会暴露给 WSL 虚拟机；继续前请确认备份和所有权。DistroNexus 不会挂载、格式化或修改存储设备。
