Repository: lazyworkshop-create/DistroNexus
Catalog: src/Client/DistroNexus.Desktop/Properties/Resources.*.resx
Languages: zh_cn

# SettingsTitle
source: Settings
zh_cn: 设置

source: General Settings
zh_cn: 常规设置

# DefaultInstallPath
source: Default Installation Path
zh_cn: 默认安装路径

source: Package Cache Path
zh_cn: 包缓存路径

source: Default WSL Version
zh_cn: 默认 WSL 版本

source: Default Username
zh_cn: 默认用户名

source: Default Terminal Start Path
zh_cn: 默认终端启动路径

# DefaultDistro
source: Default Distribution
zh_cn: 默认发行版

source: Appearance
zh_cn: 外观

source: Theme
zh_cn: 主题

source: Language
zh_cn: 语言

source: Download Settings
zh_cn: 下载设置

# OnlineCatalogUrl
source: Online Catalog Source URL
zh_cn: 在线目录源 URL

source: Max Concurrent Downloads
zh_cn: 最大并发下载数

source: Max Retry Attempts
zh_cn: 最大重试次数

source: Auto Retry Failed Downloads
zh_cn: 自动重试失败的下载

source: Cache Management
zh_cn: 缓存管理

source: Package Cache Location
zh_cn: 包缓存位置

source: Cached Packages
zh_cn: 已缓存的包

source: Cached Files
zh_cn: 已缓存文件

source: Open Folder
zh_cn: 打开文件夹

source: Total Size
zh_cn: 总大小

source: Refresh
zh_cn: 刷新

source: Clear All Cache
zh_cn: 清除所有缓存

source: No cached files found
zh_cn: 未找到缓存文件

# CachedDateLabel
source: | Cached:
zh_cn: | 缓存时间:

# DeleteCachedFileTooltip
source: Delete this cached file
zh_cn: 删除此缓存文件

# PowerShellModulePathHeader
source: PowerShell Module Path (Optional)
zh_cn: PowerShell 模块路径 (可选)

# PowerShellModulePathDescription
source: Leave empty to use automatic detection. Set this if the module is in a custom location.
zh_cn: 留空以使用自动检测。如果模块位于自定义位置，请设置此项。

# PowerShellModulePathPlaceholder
source: Auto-detect module path
zh_cn: 自动检测模块路径

# ThemeLight
source: Light
zh_cn: 浅色

# ThemeDark
source: Dark
zh_cn: 深色

# ThemeAuto
source: Auto (System)
zh_cn: 跟随系统

# LangChinese
source: Simplified Chinese
zh_cn: 简体中文

# TerminalPathPlaceholder
source: ~ (home directory)
zh_cn: ~ (主目录)

source: Advanced Settings
zh_cn: 高级设置

source: Behavior
zh_cn: 行为

source: Enable Logging
zh_cn: 启用日志记录

# CheckUpdatesOnStartup
source: Check for Updates on Startup
zh_cn: 启动时检查更新

source: Show Confirmation Dialogs
zh_cn: 显示确认对话框

source: Enable Auto Save
zh_cn: 启用自动保存

source: Log File Path
zh_cn: 日志文件路径

# SettingsSaved
source: Settings saved successfully
zh_cn: 设置已成功保存

# SettingsSavedRestart
source: Settings saved successfully. Please restart the application for language changes to take full effect.
zh_cn: 设置已成功保存。请重启应用程序以使语言更改完全生效。

source: Browse...
zh_cn: 浏览...

source: Back
zh_cn: 返回

source: Reset to Defaults
zh_cn: 恢复默认值

source: Save Settings
zh_cn: 保存设置

source: Clear
zh_cn: 清除

# ModulePathConfigTitle
source: Module Path Configuration
zh_cn: 模块路径配置

# ModulePathInfo1
source: The PowerShell module is required for DistroNexus to manage WSL instances.
zh_cn: DistroNexus 需要 PowerShell 模块来管理 WSL 实例。

# ModulePathInfo2
source: If not specified, the application will search in these locations:
zh_cn: 如果未指定，应用程序将在以下位置搜索：

# ModulePathSearchLoc1
source: • Environment variable: DISTRONEXUS_MODULE_PATH
zh_cn: • 环境变量: DISTRONEXUS_MODULE_PATH

# ModulePathSearchLoc2
source: • Development: src/PowerShell (relative to application)
zh_cn: • 开发环境: src/PowerShell (相对于应用程序)

# ModulePathSearchLoc3
source: • Installed: %ProgramFiles%\DistroNexus\PowerShell
zh_cn: • 安装目录: %ProgramFiles%\DistroNexus\PowerShell

# ModulePathSearchLoc4
source: • User modules: %USERPROFILE%\Documents\PowerShell\Modules\DistroNexus
zh_cn: • 用户模块: %USERPROFILE%\Documents\PowerShell\Modules\DistroNexus

# AutoSaveInterval
source: Auto Save Interval (seconds)
zh_cn: 自动保存间隔（秒）

source: Install New
zh_cn: 安装新实例

# PackageManagerTitle
source: Package Manager
zh_cn: 包管理器

# DownloadTasksTooltip
source: Download Tasks
zh_cn: 下载任务

# ToggleThemeTooltip
source: Toggle Theme (Dark/Light)
zh_cn: 切换主题 (深色/浅色)

# SwitchLanguageTooltip
source: Switch Language (EN/CN)
zh_cn: 切换语言 (中/英)

source: Update
zh_cn: 更新

# UpdateCatalogTooltip
source: Update distribution catalog from remote source
zh_cn: 从远程源更新发行版目录

source: Download
zh_cn: 下载

# DownloadAllTooltip
source: Download all uncached packages
zh_cn: 下载所有未缓存的包

# SearchPlaceholder
source: Search distributions...
zh_cn: 搜索发行版...

# AddSource
source: Add
zh_cn: 添加

source: Offline Mode
zh_cn: 离线模式

# InstallWizardTitle
source: Install WSL Distribution
zh_cn: 安装 WSL 发行版

# StepLabel
source: Step
zh_cn: 步骤

# SelectDistroLabel
source: Select a distribution to install:
zh_cn: 选择要安装的发行版:

# ChooseLocationLabel
source: Choose installation location:
zh_cn: 选择安装位置:

# InstanceNameLabel
source: Instance Name:
zh_cn: 实例名称:

# InstallPathLabel
source: Installation Path:
zh_cn: 安装路径:

# InstallSuccessLabel
source: Installation completed successfully!
zh_cn: 安装成功完成！

# ErrorTitle
source: Error
zh_cn: 错误

# ErrorCopyCode
source: Copy error code {0}
zh_cn: 复制错误代码 {0}

source: Cancel
zh_cn: 取消

source: Next
zh_cn: 下一步

source: Install
zh_cn: 安装

source: Finish
zh_cn: 完成

# InstanceNamePlaceholder
source: Enter instance name
zh_cn: 输入实例名称

source: Success
zh_cn: 成功

# SaveSettingsError
source: Failed to save settings: {0}
zh_cn: 保存设置失败: {0}

# StatusInitializing
source: Initializing...
zh_cn: 正在初始化...

# DashboardTitle
source: Dashboard
zh_cn: 仪表盘

# StatusOpeningWizard
source: Opening installation wizard...
zh_cn: 正在打开安装向导...

# StatusInstallCompleteRefresh
source: Installation completed - refreshing instances...
zh_cn: 安装完成 - 正在刷新实例...

# StatusReady
source: Ready
zh_cn: 就绪

# StatusThemeChanged
source: Theme changed to {0}
zh_cn: 主题已更改为 {0}

# StatusThemeChangeFailed
source: Failed to change theme
zh_cn: 更换主题失败

# StatusLanguageChangeFailed
source: Failed to change language
zh_cn: 切换语言失败

# StatusGeneratingDiagnostics
source: Generating diagnostics...
zh_cn: 正在生成诊断信息...

# DiagnosticsServiceUnavailable
source: PowerShell service not available
zh_cn: PowerShell 服务不可用

# DiagnosticsErrorTitle
source: Diagnostics Error
zh_cn: 诊断错误

# DiagnosticsWindowTitle
source: PowerShell Diagnostics
zh_cn: PowerShell 诊断

# LanguageChangedMessage
source: Language changed to English. Please restart the application for the change to take full effect.
zh_cn: 语言已切换为中文。请重启应用程序以使更改完全生效。

# LanguageChangedTitle
source: Language Changed
zh_cn: 语言已更改

# LoadInstancesError
source: Failed to load WSL instances: {0}
zh_cn: 加载 WSL 实例失败: {0}

# PackageManagerError
source: Failed to open package manager: {0}
zh_cn: 无法打开包管理器: {0}

# InstallWizardError
source: Failed to start installation wizard: {0}
zh_cn: 无法启动安装向导: {0}

# InformationTitle
source: Information
zh_cn: 信息

# DeleteFileError
source: Failed to delete file: {0}
zh_cn: 删除文件失败: {0}

# OpenCacheFolderError
source: Failed to open cache folder.
zh_cn: 无法打开缓存文件夹。

# CachePathNotConfigured
source: Cache folder path is not configured.
zh_cn: 未配置缓存文件夹路径。

# StepTitleSelectDistro
source: Select Distribution
zh_cn: 选择发行版

# StepTitleQuickInstall
source: Quick Installation
zh_cn: 快速安装

# StepTitleInstallation
source: Installation
zh_cn: 安装

# StepTitleChoosePath
source: Choose Installation Path
zh_cn: 选择安装路径

# StepTitleConfigUser
source: Configure User Account
zh_cn: 配置用户账户

# StepTitleReview
source: Review and Install
zh_cn: 检查并安装

# ValMsgSelectDistro
source: Please select a distribution to install.
zh_cn: 请选择要安装的发行版。

# ValMsgSpecifyPath
source: Please specify an installation path.
zh_cn: 请指定安装路径。

# ValMsgSpecifyName
source: Please specify an instance name.
zh_cn: 请指定实例名称。

# ValMsgEnterUsername
source: Please enter a username.
zh_cn: 请输入用户名。

# ValMsgEnterPassword
source: Please enter a password.
zh_cn: 请输入密码。

# ValMsgPasswordsNoMatch
source: Passwords do not match.
zh_cn: 密码不匹配。

# ValMsgPathRequired
source: Installation path is required.
zh_cn: 必须指定安装路径。

# ValMsgDirExists
source: A directory already exists at this location.
zh_cn: 此位置已存在目录。

# ValMsgCannotCreateDir
source: Cannot create directory at this location.
zh_cn: 无法在此位置创建目录。

# ValMsgInstallTarget
source: Instance will be installed to: {0}
zh_cn: 实例将安装到: {0}

# ValMsgInvalidPath
source: Invalid path: {0}
zh_cn: 无效路径: {0}

# StatusPreparingInstall
source: Preparing installation...
zh_cn: 正在准备安装...

# LogStartingInstall
source: Starting installation...
zh_cn: 开始安装...

# StatusInstallCancelled
source: Installation cancelled.
zh_cn: 安装已取消。

# ErrorInstallCancelled
source: Installation was cancelled.
zh_cn: 安装已取消。

# StatusInstallFailed
source: Installation failed.
zh_cn: 安装失败。

# ErrorInstallFailed
source: Installation failed: {0}
zh_cn: 安装失败: {0}

# SelectInstallDirTitle
source: Select Installation Directory
zh_cn: 选择安装目录

# LoadDistributionsError
source: Failed to load distributions: {0}
zh_cn: 加载发行版失败: {0}

# StatusLoadingCatalog
source: Loading distribution catalog...
zh_cn: 正在加载发行版目录...

# StatusLoadedDistros
source: Loaded {0} distribution(s)
zh_cn: 已加载 {0} 个发行版

# ErrorLoadingCatalogShort
source: Error loading catalog: {0}
zh_cn: 加载目录错误: {0}

# LoadCatalogError
source: Failed to load catalog: {0}
zh_cn: 加载目录失败: {0}

# StatusRefreshingCatalog
source: Refreshing catalog from remote source...
zh_cn: 正在从远程源刷新目录...

# StatusCatalogRefreshed
source: Catalog refreshed successfully
zh_cn: 目录刷新成功

# ErrorOfflineModeMessage
source: Unable to connect to remote catalog. Using cached data. Working in Offline Mode.
zh_cn: 无法连接到远程目录。使用缓存数据。 正在以离线模式工作。

# OfflineModeTitle
source: Offline Mode
zh_cn: 离线模式

# StatusOfflineCached
source: Offline Mode - Using cached catalog
zh_cn: 离线模式 - 使用缓存目录

# StatusOfflineError
source: Offline Mode - {0}
zh_cn: 离线模式 - {0}

# ErrorRefreshCatalogFailed
source: Failed to refresh catalog: {0} Using cached data.
zh_cn: 刷新目录失败: {0} 正在使用缓存数据。

# StatusFoundDistros
source: Found {0} matching distribution(s)
zh_cn: 找到 {0} 个匹配的发行版

# ErrorSearchFailed
source: Search failed: {0}
zh_cn: 搜索失败: {0}

# StatusDownloadQueued
source: Download queued: {0}
zh_cn: 下载已排队: {0}

# StatusQueueFailed
source: Failed to queue download
zh_cn: 排队下载失败

# ErrorQueueDownload
source: Failed to queue download: {0}
zh_cn: 排队下载失败: {0}

# StatusDownloadCancelled
source: Download cancelled: {0}
zh_cn: 下载已取消: {0}

# ErrorCancelDownload
source: Failed to cancel download: {0}
zh_cn: 取消下载失败: {0}

# ErrorForceRefresh
source: Failed to force refresh instance: {0}
zh_cn: 强制刷新实例失败: {0}

# ErrorStartInstance
source: Failed to start instance: {0}
zh_cn: 启动实例失败: {0}

# ErrorStopInstance
source: Failed to stop instance: {0}
zh_cn: 停止实例失败: {0}

# ConfirmRemoveInstanceTitle
source: Delete Instance
zh_cn: 删除实例

# ConfirmRemoveInstanceMessage
source: Are you sure you want to remove '{0}'? This will delete all data permanently.
zh_cn: 您确定要删除 '{0}' 吗？这将永久删除所有数据。

# StatusInstanceRemoved
source: Instance '{0}' removed successfully
zh_cn: 实例 '{0}' 已成功删除

# ErrorRemoveInstance
source: Failed to remove instance: {0}
zh_cn: 删除实例失败: {0}

# ErrorOpenTerminal
source: Failed to open terminal: {0}
zh_cn: 打开终端失败: {0}

# ConfirmResetSettings
source: Are you sure you want to reset all settings to defaults?
zh_cn: 确定要将所有设置重置为默认值吗？

# StatusSettingsReset
source: Settings reset to defaults
zh_cn: 设置已重置为默认值

# ErrorResetSettings
source: Failed to reset settings: {0}
zh_cn: 重置设置失败: {0}

# ConfirmClearCache
source: Are you sure you want to delete all cached files? ({0} files)
zh_cn: 确定要删除所有缓存文件吗？({0} 个文件)

# StatusCacheCleared
source: Successfully cleared {0} cached files.
zh_cn: 成功清除 {0} 个缓存文件。

# ErrorClearCache
source: Failed to clear cache: {0}
zh_cn: 清除缓存失败: {0}

# ConfirmTitle
source: Confirm
zh_cn: 确认

# StatusForceRefreshing
source: Force refreshing...
zh_cn: 正在强制刷新...

# StatusLoading
source: Loading...
zh_cn: 正在加载...

# StatusClickToLoad
source: Click to load
zh_cn: 点击加载

# StatusUnknown
source: Unknown
zh_cn: 未知

# ConfirmForceRefreshTitle
source: Force Refresh
zh_cn: 强制刷新

# ConfirmForceRefreshMessage
source: This will start the instance and load complete information (including disk size). Continue?
zh_cn: 这将启动实例并加载完整信息（包括磁盘大小）。是否继续？

# ErrorForceRefreshNull
source: Failed to refresh instance information.
zh_cn: 刷新实例信息失败。

# ErrorForceRefreshEx
source: Failed to force refresh instance: {0}
zh_cn: 强制刷新实例失败: {0}

# ErrorStartInstanceFailed
source: Failed to start instance '{0}'
zh_cn: 启动实例 '{0}' 失败

# ErrorStartInstanceEx
source: Failed to start instance: {0}
zh_cn: 启动实例失败: {0}

# ConfirmStopTitle
source: Stop Instance
zh_cn: 停止实例

# ConfirmStopMessage
source: Are you sure you want to stop '{0}'? All running processes in this instance will be terminated.
zh_cn: 确定要停止 '{0}' 吗？ 此实例中的所有运行进程将被终止。

# ButtonStop
source: Stop
zh_cn: 停止

# ErrorStopInstanceFailed
source: Failed to stop instance '{0}'
zh_cn: 停止实例 '{0}' 失败

# ErrorStopInstanceEx
source: Failed to stop instance: {0}
zh_cn: 停止实例失败: {0}

# ConfirmRemoveTitle
source: Remove Instance
zh_cn: 删除实例

# ConfirmRemoveMessage
source: Are you sure you want to remove '{0}'? This action cannot be undone. All data in this instance will be permanently deleted.
zh_cn: 确定要删除 '{0}' 吗？ 此操作无法撤销。此实例中的所有数据将被永久删除。

# ButtonRemove
source: Remove
zh_cn: 删除

# SuccessInstanceRemoved
source: Instance '{0}' removed successfully
zh_cn: 实例 '{0}' 已成功删除

# ErrorRemoveInstanceEx
source: Failed to remove instance: {0}
zh_cn: 删除实例失败: {0}

# ErrorOpenTerminalFailed
source: Failed to open terminal for instance '{0}'
zh_cn: 为实例 '{0}' 打开终端失败

# ErrorOpenTerminalEx
source: Failed to open terminal: {0}
zh_cn: 打开终端失败: {0}

# SelectMoveLocationTitle
source: Select new location for '{0}'
zh_cn: 选择 '{0}' 的新位置

# ConfirmMoveTitle
source: Confirm Move
zh_cn: 确认移动

# ConfirmMoveMessage
source: Move instance '{0}' to: {1} This may take a while depending on the instance size.
zh_cn: 将实例 '{0}' 移动到: {1} 这可能需要一段时间，具体取决于实例大小。

# SuccessInstanceMoved
source: Instance '{0}' moved successfully
zh_cn: 实例 '{0}' 已成功移动

# ErrorMoveInstanceEx
source: Failed to move instance: {0}
zh_cn: 移动实例失败: {0}

# RenameTitle
source: Rename Instance
zh_cn: 重命名实例

# ButtonRename
source: Rename
zh_cn: 重命名

# SuccessInstanceRenamed
source: Instance renamed to '{0}' successfully
zh_cn: 实例已成功重命名为 '{0}'

# ErrorRenameInstanceEx
source: Failed to rename instance: {0}
zh_cn: 重命名实例失败: {0}

# SetCredentialsTitle
source: Set Credentials
zh_cn: 设置凭据

# PromptEnterUsername
source: Enter username:
zh_cn: 请输入用户名:

# PromptEnterPassword
source: Enter password:
zh_cn: 请输入密码:

# SuccessCredentialsSet
source: Credentials set successfully for '{0}'
zh_cn: 已成功设置 '{0}' 的凭据

# ErrorSetCredentialsEx
source: Failed to set credentials: {0}
zh_cn: 设置凭据失败: {0}

# StatusLoadingSources
source: Loading sources...
zh_cn: 正在加载源...

# StatusLoadedSources
source: Loaded {0} source(s)
zh_cn: 已加载 {0} 个源

# ErrorLoadSourcesEx
source: Failed to load sources: {0}
zh_cn: 加载源失败: {0}

# StatusLoadSourcesFailed
source: Failed to load sources
zh_cn: 加载源失败

# ValidationNameUrlRequired
source: Name and URL are required.
zh_cn: 名称和 URL 为必填项。

# ValidationTitle
source: Validation Error
zh_cn: 验证错误

# StatusSourceUpdated
source: Source updated successfully
zh_cn: 源更新成功

# StatusSourceAdded
source: Source added successfully
zh_cn: 源添加成功

# ErrorSaveSourceEx
source: Failed to save source: {0}
zh_cn: 保存源失败: {0}

# InfoSelectSourceRemove
source: Please select a source to remove.
zh_cn: 请选择要删除的源。

# InfoDefaultSourceRemove
source: Default sources cannot be removed.
zh_cn: 默认源无法删除。

# ConfirmVerifyRemoveSource
source: Are you sure you want to remove the source '{0}'?
zh_cn: 确定要删除源 '{0}' 吗？

# ConfirmRemoveSourceTitle
source: Confirm Remove
zh_cn: 确认删除

# StatusSourceRemoved
source: Source removed successfully
zh_cn: 源已成功删除

# ErrorRemoveSourceEx
source: Failed to remove source: {0}
zh_cn: 删除源失败: {0}

# StatusSourceEnabled
source: enabled
zh_cn: 已启用

# StatusSourceDisabled
source: disabled
zh_cn: 已禁用

# StatusSourceToggled
source: Source {0}
zh_cn: 源 {0}

# ErrorToggleSourceEx
source: Failed to toggle source: {0}
zh_cn: 切换源状态失败: {0}

# TestResultUrlRequired
source: URL is required
zh_cn: URL 为必填项

# TestResultTesting
source: Testing...
zh_cn: 正在测试...

# TestResultAccessible
source: ✓ Source is accessible
zh_cn: ✓ 源可访问

# TestResultNotAccessible
source: ✗ Source is not accessible
zh_cn: ✗ 源不可访问

# TestResultFailed
source: ✗ Test failed: {0}
zh_cn: ✗ 测试失败: {0}

# StatusRefreshingSources
source: Refreshing sources...
zh_cn: 正在刷新源...

# StatusRefreshedSources
source: Refreshed {0} source(s)
zh_cn: 已刷新 {0} 个源

# StatusRefreshFailed
source: Failed to refresh sources
zh_cn: 刷新源失败

# ErrorRefreshSourcesEx
source: Failed to refresh sources: {0}
zh_cn: 刷新源失败: {0}

# ConfirmResetSourcesMessage
source: Are you sure you want to reset to default sources? This will remove all custom sources.
zh_cn: 确定要重置为默认源吗？这将删除所有自定义源。

# ConfirmResetTitle
source: Confirm Reset
zh_cn: 确认重置

# StatusResetSourcesSuccess
source: Reset to default sources successfully
zh_cn: 重置为默认源成功

# ErrorResetSourcesEx
source: Failed to reset sources: {0}
zh_cn: 重置源失败: {0}

# InfoSelectSourceEdit
source: Please select a source to edit.
zh_cn: 请选择要编辑的源。

# ButtonCancel
source: Cancel
zh_cn: 取消

# ButtonOK
source: OK
zh_cn: 确定

# StatusSourceMovedUp
source: Source moved up
zh_cn: 源已上移

# StatusSourceMovedDown
source: Source moved down
zh_cn: 源已下移

# SuccessTitle
source: Success
zh_cn: 成功

# InstanceStateLabel
source: State:
zh_cn: 状态:

# InstanceDiskLabel
source: | Disk:
zh_cn: | 磁盘:

# InstanceStart
source: Start
zh_cn: 启动

# InstanceStop
source: Stop
zh_cn: 停止

# InstanceTerminal
source: Terminal
zh_cn: 终端

# InstanceMore
source: More
zh_cn: 更多

# ActionMove
source: Move...
zh_cn: 移动...

# ActionRename
source: Rename...
zh_cn: 重命名...

# ActionSetCredentials
source: Set Credentials...
zh_cn: 设置凭据...

# ActionForceRefresh
source: Force Refresh
zh_cn: 强制刷新

# ActionRemove
source: Remove
zh_cn: 删除

# NoInstancesTitle
source: No WSL instances found
zh_cn: 未找到 WSL 实例

# NoInstancesSubtitle
source: Click 'Install New' to get started
zh_cn: 点击“安装新实例”开始

# LoadingText
source: Loading...
zh_cn: 加载中...

# DownloadPanelTitle
source: Download Tasks
zh_cn: 下载任务

# ActiveDownloadsFormat
source: {0} active downloads
zh_cn: {0} 个活跃下载

# CloseTooltip
source: Close
zh_cn: 关闭

# CancelTooltip
source: Cancel
zh_cn: 取消

# StateRunning
source: Running
zh_cn: 运行中

# StateStopped
source: Stopped
zh_cn: 已停止

# ActionDownload
source: Download
zh_cn: 下载

# ActionInstall
source: Install
zh_cn: 安装

# ActionActions
source: Actions
zh_cn: 操作

# ActionAdd
source: Add
zh_cn: 添加

# ActionRedownload
source: Redownload
zh_cn: 重新下载

# ActionDeleteCache
source: Delete Cache
zh_cn: 删除缓存

# CustomSourceUrlLabel
source: Custom Source URL:
zh_cn: 自定义源 URL:

source: Loading catalog...
zh_cn: 加载目录中...

# BadgeCached
source: Cached
zh_cn: 已缓存

# BadgeOnline
source: Online
zh_cn: 在线

# BadgeCustom
source: Custom
zh_cn: 自定义

# ActionApply
source: Apply
zh_cn: 应用

# ActionExport
source: Export
zh_cn: 导出

# ActionImport
source: Import
zh_cn: 导入

# BadgeOfficial
source: Official
zh_cn: 官方

# SelectDistroHeader
source: Select a Linux distribution to install:
zh_cn: 选择要安装的 Linux 发行版:

# ReviewInstallTitle
source: Review and Install
zh_cn: 查看并安装

# ReviewInstallDescription
source: Review your settings before installation
zh_cn: 安装前查看您的设置

# DefaultUserRoot
source: root (default)
zh_cn: root (默认)

# ResultCompleteTitle
source: Complete
zh_cn: 完成

# ResultCompleteDescription
source: Installation result
zh_cn: 安装结果

# ResultSuccess
source: {0} has been installed successfully and is ready to use.
zh_cn: {0} 已成功安装并可使用。

# ResultSuccessSimple
source: Installation completed successfully.
zh_cn: 安装成功完成。

# ButtonTryAgain
source: Try Again
zh_cn: 重试

# ButtonFinish
source: Finish
zh_cn: 完成

# ButtonClose
source: Close
zh_cn: 关闭

# ButtonNext
source: Next
zh_cn: 下一步

# ButtonBack
source: Back
zh_cn: 上一步

# InstallationSummaryTitle
source: Installation Summary
zh_cn: 安装摘要

# LabelDistribution
source: Distribution:
zh_cn: 发行版:

# LabelInstanceName
source: Instance Name:
zh_cn: 实例名称:

# LabelInstallPath
source: Install Path:
zh_cn: 安装路径:

# LabelUsername
source: Username:
zh_cn: 用户名:

# LabelWslVersion
source: WSL Version:
zh_cn: WSL 版本:

# OptionSetDefault
source: Set as default WSL distribution
zh_cn: 设为默认 WSL 发行版

# OptionLaunchAfter
source: Launch after installation
zh_cn: 安装后启动

# CreateUserAccount
source: Create a new user account
zh_cn: 创建新用户账户

source: Cancel Installation
zh_cn: 取消安装

# ButtonBrowse
source: Browse...
zh_cn: 浏览...

# ButtonClearCompleted
source: Clear Completed
zh_cn: 清除已完成项

# WslVersion2Recommended
source: WSL 2 (Recommended)
zh_cn: WSL 2 (推荐)

# LabelPassword
source: Password:
zh_cn: 密码:

# LabelConfirmPassword
source: Confirm Password:
zh_cn: 确认密码:

# PlaceholderUsername
source: Enter username
zh_cn: 输入用户名

# PlaceholderPassword
source: Enter password
zh_cn: 输入密码

# PlaceholderConfirmPassword
source: Confirm password
zh_cn: 确认密码

# Wsl2RecommendedInfo
source: WSL 2 is recommended for better performance.
zh_cn: 建议使用 WSL 2 以获得更好的性能。

# RootUserWarning
source: If you don't create a user, the default root account will be used.
zh_cn: 如果您不创建用户，将使用默认的 root 账户。

# PlaceholderInstanceName
source: Enter a name for this instance
zh_cn: 输入实例名称

# PlaceholderInstallPath
source: Select installation directory
zh_cn: 选择安装目录

# StatusValidating
source: Validating...
zh_cn: 正在验证...

source: Configure user account:
zh_cn: 配置用户账户:

source: Review and Install:
zh_cn: 查看并安装:

source: Installation Summary
zh_cn: 安装摘要

# LabelInstance
source: Instance:
zh_cn: 实例:

# LabelLocation
source: Location:
zh_cn: 位置:

# InstallFailedLabel
source: Installation Failed
zh_cn: 安装失败

# WizardStepSelectDistribution
source: Select Distribution
zh_cn: 选择发行版

# WizardStepChooseInstallPath
source: Choose Installation Path
zh_cn: 选择安装路径

# WizardStepConfigureUser
source: Configure User Account
zh_cn: 配置用户账户

# WizardStepSelectTemplate
source: Select Template
zh_cn: 选择模板

# WizardStepSelectTemplateDescription
source: Choose a development environment template (optional)
zh_cn: 选择一个开发环境模板（可选）

# WizardStepInstalling
source: Installing...
zh_cn: 正在安装...

# ErrorSelectDistribution
source: Please select a distribution to install.
zh_cn: 请选择要安装的发行版。

# ErrorInvalidDownloadUrl
source: The selected distribution does not have a valid download URL.
zh_cn: 所选发行版没有有效的下载地址。

# ErrorInvalidUrlFormat
source: The distribution download URL is not valid.
zh_cn: 发行版下载地址无效。

# ErrorTemplateSelectionRequired
source: Select a template or enable skip template.
zh_cn: 请选择模板，或启用跳过模板。

# ErrorTemplateLoadFailed
source: Failed to load templates. You can continue by skipping template setup.
zh_cn: 加载模板失败。您可以选择跳过模板继续。

# WizardTemplateCompatibilityWarningFormat
source: Template '{0}' is not compatible with distribution '{1}'. Select another template or skip template setup.
zh_cn: 模板“{0}”与发行版“{1}”不兼容。请选择其他模板或跳过模板配置。

# WizardStartupTemplateNotFoundWarningFormat
source: The startup template '{0}' is unavailable. Continuing with generic wizard flow.
zh_cn: 启动模板“{0}”不可用。将继续使用通用向导流程。

# WizardStartupTemplateLoadFailedWarningFormat
source: Failed to load startup template '{0}'. Continuing with generic wizard flow.
zh_cn: 加载启动模板“{0}”失败。将继续使用通用向导流程。

# ErrorInstanceNameRequired
source: Please enter an instance name.
zh_cn: 请输入实例名称。

# ErrorInvalidInstanceName
source: Instance name can only contain letters, numbers, hyphens, and underscores.
zh_cn: 实例名称只能包含字母、数字、连字符和下划线。

# ErrorInstanceAlreadyExists
source: An instance with this name already exists.
zh_cn: 此名称的实例已存在。

# ErrorInstallPathRequired
source: Please specify an installation path.
zh_cn: 请指定安装路径。

# ErrorPathNotAbsolute
source: The installation path must be an absolute path.
zh_cn: 安装路径必须是绝对路径。

# ErrorPasswordMismatch
source: Passwords do not match. Please enter the same password in both fields.
zh_cn: 密码不匹配。请在两个字段中输入相同的密码。

# ErrorWeakPassword
source: Password must be at least 6 characters long.
zh_cn: 密码长度至少为 6 个字符。

# ErrorInstanceNameStartWith
source: Instance name must start with a letter or number.
zh_cn: 实例名称必须以字母或数字开头。

# ErrorInstanceNameTooShort
source: Instance name is too short (minimum 2 characters).
zh_cn: 实例名称太短（最少 2 个字符）。
